# Spring-Web

./: configSpring.rar  demo-aop.rar  muon_sach.rar  security-haidemo.rar  springboot.rar  su-dung-spring-security.rar
Bai1/BaiTapTuDien/: pom.xml
BaiThi/: build.gradle
BaiThi/src/main/resources/: application.properties
DemoModelAttribute/C04/: pom.xml
DemoSecurity/: build.gradle
DemoSecurity/src/main/resources/: application.properties
FuramaProject/: build.gradle
FuramaProject/src/main/java/com/example/demo/: FuramaProjectApplication.java
FuramaProject/src/main/java/com/example/demo/config/: WebSecurityConfig.java
FuramaProject/src/main/java/com/example/demo/controller/: ContactController.java  CustomerController.java  DetailContactController.java  ServiceController.java  UserController.java
FuramaProject/src/main/java/com/example/demo/model/: AttachService.java  Contact.java  ContactDetail.java  Customer.java  CustomerType.java  Degree.java  Division.java  Employee.java  Position.java  RentType.java  Role.java  Service.java  ServiceType.java  User.java
FuramaProject/src/main/java/com/example/demo/repository/: AttachServiceRepository.java  ContactRepository.java  CustomerRepository.java  CustomerTypeRepository.java  DetailContactRepository.java  EmployeeRepository.java  RentTypeRepository.java  RoleRepository.java  ServiceRepository.java  ServiceTypeRepository.java  UserRepository.java
FuramaProject/src/main/java/com/example/demo/service/: ContactDetailService.java  ContactService.java  CustomerService.java  ServiceService.java
FuramaProject/src/main/java/com/example/demo/service/impl/: ContactDetailServiceImpl.java  ContactServiceImpl.java  CustomerServiceImpl.java  ServiceServiceImpl.java  UserDetailsServiceImpl.java
FuramaProject/src/main/java/com/example/demo/util/: EncryptPass.java
FuramaProject/src/main/java/com/example/demo/validate/: PhoneNumber.java  PhoneNumberValidation.java
FuramaProject/src/main/resources/: application.properties
FuramaProject/src/main/resources/templates/: fdgdfg.html  head.html  index.html  indexSession.html  login.html
FuramaProject/src/main/resources/templates/contact/: create.html
FuramaProject/src/main/resources/templates/contactDetail/: create.html
FuramaProject/src/main/resources/templates/customer/: create.html  edit.html  list-customer-contact.html  list.html
FuramaProject/src/main/resources/templates/service/: create.html  edit.html  list.html
FuramaProject/src/test/java/com/example/demo/: FuramaProjectApplicationTests.java
Note/: build.gradle
Note/gradle/wrapper/: gradle-wrapper.properties
TemplateDemo/: pom.xml
bai10/demoCookie/: build.gradle
bai10/demoSession/: pom.xml
bai11/demoRestful/: pom.xml
bai12/BaiTap/: build.gradle
bai12/comment/: build.gradle
bai14/: demo1234.rar
bai14/Demo/: build.gradle
bai14/demo1234/: build.gradle
bai14/demo1234/gradle/wrapper/: gradle-wrapper.properties
bai14/demo1234/src/main/java/com/example/demo/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
bai14/demo1234/src/main/java/com/example/demo/controller/: UserController.java
bai15/comment/: build.gradle
bai15/demo/: pom.xml
bai2/BaiTapFood/: settings.gradle
bai2/BaiTapMayTinh/: build.gradle  settings.gradle
bai2/ThucHanhEmail/: build.gradle  settings.gradle
bai3/bai_tap/hom_thu_dien_tu/: build.gradle  settings.gradle
bai3/thuc_hanh/form_&_data_binding/: build.gradle  settings.gradle
bai3/thuc_hanh/ung_dung_login/: build.gradle
bai3/thuc_hanh/ung_dung_login/src/main/java/controllers/: UsersController.java
bai3/thuc_hanh/ung_dung_login/src/main/java/model/: Users.java
bai3/thuc_hanh/ung_dung_login/src/main/java/repository/: IUsersDao.java  UsersDao.java
bai3/thuc_hanh/ung_dung_login/src/main/java/service/: IUsersBo.java  UsersBo.java
bai3/thuc_hanh/ung_dung_login/src/main/webapp/: index.jsp
bai4/BaiTapQuanLySanPham/: build.gradle  settings.gradle
bai4/untitled/: build.gradle
bai5/BaiTapUploadAnh/: settings.gradle
bai5/ThucHanhQuanLyKhachHang/: build.gradle  settings.gradle
bai6/demo-create-springboot/: settings.gradle
bai8/: build.gradle
bai9/: BaiTapAnh.rar  build.gradle
bai9/BaiTapAnh/: build.gradle
bai9/Rentbook/: build.gradle
bai9/ThucHanhHandlerMethod/: build.gradle
bai9/demo-create-springboot/: build.gradle
bai9/demo-create-springboot/src/main/java/com/codegym/democreatespringboot/: AppConfig.java  Logger.java
bai9/demo-create-springboot/src/main/java/com/codegym/democreatespringboot/controller/: CustomerController.java
bai9/demo-create-springboot/src/main/java/com/codegym/democreatespringboot/model/: Customer.java
bai9/demo-create-springboot/src/main/resources/templates/customer/: list.html
blog/: pom.xml
demo_sercurity_2/: build.gradle  settings.gradle
demo_sercurity_2/gradle/wrapper/: gradle-wrapper.properties
demo_spring_security_jpa/: pom.xml
muon_sach/muon_sach/: pom.xml
note1/: build.gradle
note1/src/main/java/com/example/demo/controller/: NoteController.java  employees.json
note1/src/main/java/com/example/demo/model/: Note.java  NoteType.java
note1/src/main/java/com/example/demo/repository/: NoteRepository.java
note1/src/main/resources/: application.properties
note1/src/main/resources/templates/: index.html
springboot/springboot/: pom.xml
su-dung-spring-security/: settings.gradle
(+341 files in other folders)
