spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=28101998
server.port=8081

spring.jpa.show-sql=true